<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F5EB76BE-B4B4-42BD-9F96-1C74F30EFC7E</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Hawaiian IF</title>
            <author>Kelsey</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2014</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-09-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L02</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L02</generatorversion>
            <originated>2014-09-22</originated>
        </colophon>
        <glulx>
            <serial>140922</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L02</compiler>
        </glulx>
    </story>
</ifindex>
